{
    // Editor settings
    "workbench.editor.customLabels.patterns": {
        "**/src/**/{schemas}/**/*.ts": "${dirname} - ${filename}.ts",
        "**/src/api/**/*.ts": "${dirname} - ${filename}.ts"
    },
    "files.readonlyInclude": {
        "**/prisma/migrations/**": true,
        "**/src/generated/prisma/**": true
    },
    "files.watcherExclude": {
        "**/src/generated/prisma/**": true
    },
    "search.exclude": {
        "**/src/generated/prisma/**": true
    },


    // BiomeJS
    "biome.lspBin": "./node_modules/@biomejs/biome/bin/biome",

    // Language specific settings
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "quickfix.biome": "explicit",
            "source.organizeImports.biome": "explicit"
        },
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "quickfix.biome": "explicit",
            "source.organizeImports.biome": "explicit"
        },
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
    },
    "[prisma]": {
        "editor.formatOnSave": true
    }
}
